# severell-jte-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/severell/plugins/jte/: JteProvider.java  ViewJteDriver.java
src/test/java/com/severell/plugins/jte/: ViewJteDriverTest.java
